pkg/api/registrar/registrar.proto

syntax = "proto3";

package registrar;

option go_package = "github.com/testifysec/registrar-api/pkg/api/registrar";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum NodeType {
  TPM = 0;
  GCP = 1;
  AWS = 2;
  AZURE = 3;
  GITHUB = 4;
}

enum WorkloadType {
  OCI = 0;
  BIN = 1;
}

message RegisterNodeRequest {
  NodeType NodeType = 1;
  SelectorList Selectors = 2;
  string NodeGroup = 3;
}

message DecativateNodeRequest {
  string NodeId = 1;
}

message GetNodeRegistrationsResponse {
  repeated NodeRegistration NodeRegistrations = 1;
}

message NodeRegistration {
  string NodeId = 1;
  NodeType NodeType = 2;
  SelectorList Selectors = 3;
  string NodeGroup = 4;
  string RegisteredBy = 5;
  string AccountUUID = 6;
  google.protobuf.Timestamp RegisteredAt = 7;

}

message RegisterWorkloadRequest {
    WorkloadType WorkloadType = 1;
    SelectorList Selectors = 2;
    string NodeGroup = 3;
    string WorkloadName = 4;
}

message RegisterResponse {
  string spiffeID = 1;
}

message GetAccountRequest {
  SelectorList Selectors = 1;
  NodeType NodeType = 2;
}

message GetAccountResponse {
  string Account = 1;
  string NodeGroup = 2;
}

message Selector {
    string key = 1;
    string value = 2;
}

message SelectorList {
    repeated Selector Selectors = 1;
}


service Registrar {
  rpc RegisterNode(RegisterNodeRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/registernode"
      body: "*"
    };
  }
  rpc RegisterWorkload(RegisterWorkloadRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/registerworkload"
      body: "*"
    };
  }

  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      post: "/v1/getaccount"
      body: "*"
    };
  }

  rpc GetNodeRegistrations(google.protobuf.Empty) returns (GetNodeRegistrationsResponse) {
    option (google.api.http) = {
      get: "/v1/getnoderegistrations"
    };
  }

  rpc DeactivateNode(DecativateNodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/deactivatenode"
      body: "*"
    };
  }
}

