pkg/api/registrar/registrar.proto

syntax = "proto3";

package registrar;

option go_package = "github.com/testifysec/registrar-api/pkg/api/registrar";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum NodeType {
  TPM = 0;
  GCP = 1;
  AWS = 2;
  AZURE = 3;
  GITHUB = 4;
}

enum WorkloadType {
  OCI = 0;
  BIN = 1;
}

message RegisterNodeRequest {
  NodeType nodeType = 1;
  SelectorList selectors = 2;
  string nodeGroup = 3;
}

message DecativateNodeRequest {
  string nodeId = 1;
}

message GetNodeRegistrationsResponse {
  repeated NodeRegistration nodeRegistrations = 1;
}

message NodeRegistration {
  string nodeId = 1;
  NodeType nodeType = 2;
  SelectorList selectors = 3;
  string nodeGroup = 4;
  string registeredBy = 5;
  string accountUUID = 6;
  google.protobuf.Timestamp registeredAt = 7;

}

message RegisterWorkloadRequest {
    WorkloadType workloadType = 1;
    SelectorList selectors = 2;
    string nodeGroup = 3;
    string workloadName = 4;
}

message RegisterResponse {
  string spiffeID = 1;
}

message GetAccountRequest {
  SelectorList selectors = 1;
  NodeType nodeType = 2;
}

message GetAccountResponse {
  string account = 1;
  string nodeGroup = 2;
}

message Selector {
    string key = 1;
    string value = 2;
}

message SelectorList {
    repeated Selector selectors = 1;
}


service Registrar {
  rpc RegisterNode(RegisterNodeRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/registernode"
      body: "*"
    };
  }
  rpc RegisterWorkload(RegisterWorkloadRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/registerworkload"
      body: "*"
    };
  }

  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      post: "/v1/getaccount"
      body: "*"
    };
  }

  rpc GetNodeRegistrations(google.protobuf.Empty) returns (GetNodeRegistrationsResponse) {
    option (google.api.http) = {
      get: "/v1/getnoderegistrations"
    };
  }

  rpc DeactivateNode(DecativateNodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/deactivatenode"
      body: "*"
    };
  }
}

