pkg/api/registrar/registrar.proto

syntax = "proto3";

package registrar;

option go_package = "github.com/testifysec/registrar-api/pkg/api/registrar";

import "google/api/annotations.proto";

enum NodeType {
  TPM = 0;
  GCP = 1;
  AWS = 2;
  AZURE = 3;
}

enum WorkloadType {
  OCI = 0;
  BIN = 1;
}

message RegisterNodeRequest {
  string JWT = 1;
  NodeType NodeType = 2;
  SelectorList Selectors = 3;
  string NodeGroup = 4;
}

message RegisterWorkloadRequest {
    string JWT = 1;
    WorkloadType WorkloadType = 2;
    SelectorList Selectors = 3;
    string NodeGroup = 4;
    string WorkloadName = 5;
}

message RegisterResponse {
  string spiffeID = 1;
}


message GetAccountRequest {
  SelectorList Selectors = 1;
  NodeType NodeType = 2;
}

message GetAccountResponse {
  string Account = 1;
  string NodeGroup = 2;
}

message Selector {
    string key = 1;
    string value = 2;
}

message SelectorList {
    repeated Selector Selectors = 1;
}

service Registrar {
  rpc RegisterNode(RegisterNodeRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/registernode"
      body: "*"
    };
  }
  rpc RegisterWorkload(RegisterWorkloadRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/registerworkload"
      body: "*"
    };
  }

  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      get: "/v1/account"
    };
  }
}



